{
  "name": "haix-ui-v3",
  "description": "This project serves the UI needs of the brand analytics generated in HAIX core",
  "private": true,
  "version": "0.1.0",
  "author": "Shanmukha rao G",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint:js": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:css": "stylelint '**/*.{css,scss}' --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended": "^14.0.0",
    "vite": "^5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
